<h1 class="px-6 text-3xl text-center">
  Buscador de clientes en Instagram
</h1>
<p class="px-6 my-12 text-lg text-center">
  Te encontramos posibles clientes en Instagram. ¿Como funciona?<br/>
  Describinos el perfil tus clientes, y te mandamos el resultado de la busqueda a tu correo los perfiles.
</p>
<div class="w-screen px-6 flex flex-col items-center justify-center">
  <form id="user_form" action="/received" method="post" class="w-full max-w-4xl">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <ul>
      <!-- Datos del Cliente -->
      <.form_section title={"Tus datos"} />
      <li class="my-5">
        <label for="name" class="inline-block w-20">Nombre<.red_asterisk /></label>
        <input type="text" id="name" name="user_name" placeholder="Ricardo" class="rounded-md drop-shadow-md" required/>
      </li>
      <li class="my-5">
        <label for="email" class="inline-block w-20">Email<.red_asterisk /></label>
        <input type="email" id="email" name="user_email" placeholder="ricky12@gmail.com" class="rounded-md drop-shadow-md" required/>
      </li>

      <!-- Informacion del Usuario -->
      <.form_section title={"Perfil del usuario"} classes={"mt-12"} />
      <li class="my-5">
        <label for="location" class="inline-block w-20">Ubicacion<.red_asterisk /></label>
        <select id="location" name="user_location" class="rounded-md drop-shadow-md" required>
          <option value="" disabled selected>elegi un pais</option>
          <option value="argentina">Argentina</option>
          <option value="chile">Chile</option>
          <option value="mexico">Mexico</option>
        </select>
      </li>
      <p class="text-md">Edades</p>
      <div class="flex flex-col lg:flex-row">
        <div class="flex flex-row">
          <input type="checkbox" id="age-students" name="age_students" class="mt-1 ml-4 mr-2 lg:ml-0">
          <label for="age-students">Estudiantes - 16 a 22 años</label>
        </div>
        <div class="flex flex-row">
          <input type="checkbox" id="age-young-adults" name="age_young_adults" class="mt-1 ml-4 mr-2">
          <label for="age-young-adults">Adultos Temprano - 23 a 32 años</label>
        </div>
        <div class="flex flex-row">
          <input type="checkbox" id="age-experienced-adults" name="age_experienced_adults" class="mt-1 ml-4 mr-2">
          <label for="age-experienced-adults">Adultos con Experiencia - 33 a 52 años</label>
        </div>
      </div>
      <li class="my-5">
        <label for="description" class="block">Informacion adicional</label>
        <textarea type="email" id="description" name="user_description" placeholder="Estoy buscando gente que le guste el rock que tengan entre 20-30 años." class="w-full mt-2 rounded-md  drop-shadow-md"/>
      </li>
      <li class="flex flex-col  justify-center">
        <button type="submit" class="mx-auto py-1 px-6 rounded-lg text-white bg-neutral-500 hover:bg-neutral-300 active:bg-neutral-700">
          Enviar
        </button>
        <p class="my-8">
          <.red_asterisk />Informacion requerida
        </p>
      </li>
    </ul>
  </form>
</div>
<p class ="text-sm text-right pr-4">
  Made with ❤️ by <a href="https://twitter.com/MiguelSzerman" target="_blank"><u>@MiguelSzerman</u></a>
</p>
