<h1 class="text-3xl">
  Buscador de perfiles en Instagram!
</h1>
<div class="w-screen flex flex-col items-center justify-center">
  <form id="user_form" action="/received" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <ul>
      <li class="my-5">
        <label for="name" class="inline-block w-20">Name:</label>
        <input type="text" id="name" name="user_name" placeholder="Ricardo" class="rounded-md" required/>
      </li>
      <li class="my-5">
        <label for="email" class="inline-block w-20">Email:</label>
        <input type="email" id="email" name="user_email" placeholder="ricky12@gmail.com" class="rounded-md" required/>
      </li>
      <li class="my-5">
        <label for="location" class="inline-block w-20">Location:</label>
        <select id="location" name="user_location" class="rounded-md" required>
          <option value="" disabled selected>select a country please</option>
          <option value="argentina">Argentina</option>
          <option value="chile">Chile</option>
          <option value="mexico">Mexico</option>
        </select>
      </li>
      <li class="flex justify-center">
        <button type="submit" class="mx-auto">
          Submit
        </button>
      </li>
    </ul>
  </form>
</div>
<p class ="text-sm">
  Made by Miguel :)
</p>
