<h1 class="text-3xl text-center">
  Buscador de clientes en Instagram
</h1>
<p class="my-12 text-lg text-center">
  Te encontramos posibles clientes en Instagram. ¿Como funciona?<br/>
  Describinos el perfil tus clientes, y te mandamos el resultado de la busqueda a tu correo los perfiles.
</p>
<div class="w-screen flex flex-col items-center justify-center">
  <form id="user_form" action="/received" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <ul>
      <li>
        <p class="text-xl font-bold">
          Tus datos
        </p>
      </li>
      <li class="my-5">
        <label for="name" class="inline-block w-20">Nombre<span class="text-red-500">*</span></label>
        <input type="text" id="name" name="user_name" placeholder="Ricardo" class="rounded-md" required/>
      </li>
      <li class="my-5">
        <label for="email" class="inline-block w-20">Email<span class="text-red-500">*</span></label>
        <input type="email" id="email" name="user_email" placeholder="ricky12@gmail.com" class="rounded-md" required/>
      </li>
      <li>
        <p class="text-xl font-bold mt-12">
          Perfil del cliente
        </p>
      </li>
      <li class="my-5">
        <label for="location" class="inline-block w-20">Ubicacion<span class="text-red-500">*</span></label>
        <select id="location" name="user_location" class="rounded-md" required>
          <option value="" disabled selected>elegi un pais</option>
          <option value="argentina">Argentina</option>
          <option value="chile">Chile</option>
          <option value="mexico">Mexico</option>
        </select>
      </li>
      <li class="my-5">
        <label for="description" class="block">Informacion adicional</label>
        <textarea type="email" id="description" name="user_description" placeholder="Estoy buscando gente que le guste el rock que tengan entre 20-30 años." class="w-full mt-2 rounded-md"/>
      </li>
      <li class="flex flex-col  justify-center">
        <button type="submit" class="mx-auto">
          Enviar
        </button>
        <p class="my-8">
          <span class="text-red-500">*</span>Informacion requerida
        </p>
      </li>
    </ul>
  </form>
</div>
<p class ="text-sm text-right pr-4">
  Made with ❤️ by <a href="https://twitter.com/MiguelSzerman" target="_blank"><u>@MiguelSzerman</u></a>
</p>
